<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(201, 1, 101);
            height: 100px;
            width: 100px;
            margin: 100px;
           
            animation-duration:1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            animation-name: rotate;
            animation-play-state: running;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes rotate{
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
        }
        
        @keyframes rotate{
            0%{background-color: rgb(25, 181, 242); transform: rotate(0);
            margin-left: 0;
            margin-top: 500px;
            }
            25%{background-color: rgb(255, 255, 0); 
           
            margin-right: 0;
        }
            50%{background-color: rgb(245, 48, 245); }
            75%{background-color: red; transform: rotate(360deg);  }
            100%{background-color: rgb(118, 245, 245);border-radius:50%;}
           }

        /* #box{
            height: 200px;
            width: 200px;
            background-color: black;
            transform:translate(200px,100%);
           }
           #box:hover{
            translate: 20px 20px 50px;
           }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <!--<div id="box"></div>-->

    </div>
</body>
</html>